# Root logger option
#log4j.rootLogger=DEBUG
log4j.rootLogger=OFF

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/suat-soap-dds.log
#log4j.appender.file.MaxFileSize=15MB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n