# ServiciosSOAPyRESTJavaSpringBoot

CFEC-DevR3/: pom.xml
CFEC-DevR3/cfec.dao/: pom.xml
CFEC-DevR3/cfec.domain/: pom.xml
CFEC-DevR3/cfec.dto/: pom.xml
CFEC-DevR3/cfec.entities/: pom.xml
CFEC-DevR3/cfec.rest/: anulacion.xsd  pom.xml  recepcionIndividual.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd
CFEC-DevR3/cfec.service/: pom.xml
CFEC-DevR3/cfec.test/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionIndividual.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionPaquete.xsd
CSIS-DevR3/: .project  .tfignore  pom.xml
CSIS-DevR3/csis.dao/: .project  pom.xml
CSIS-DevR3/csis.domain/: .project  .tfignore  pom.xml
CSIS-DevR3/csis.dto/: .project  pom.xml
CSIS-DevR3/csis.entities/: .project  pom.xml
CSIS-DevR3/csis.jsf/: .project  .tern-project  pom.xml
CSIS-DevR3/csis.query/: .project  .springBeans  pom.xml
CSIS-DevR3/csis.rest/: .project  pom.xml
CSIS-DevR3/csis.service/: .project  pom.xml
CSIS-DevR3/csis.test/: .project  .tfignore  pom.xml
FCEL-DevR3/: pom.xml
FCEL-DevR3/sre.fac.fcel.fest.soap/: documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionRecepcionMasiva.xsd
FEEL-DevR3/: pom.xml
FEEL-DevR3/sre.fac.feel.falq.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fart.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fcem.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fcmb.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fcon.soap/: anulacion.xsd  facturaAlcanzadaIce.xsd  facturaAlquilerBienInmueble.xsd  facturaArtistaInternacional.xsd  facturaBoletoAereo.xsd  facturaComercialExportacion.xsd  facturaComercialExportacionMinera.xsd  facturaComercialExportacionYPFB.xsd  facturaComercializacionHidrocarburo.xsd  facturaEntidadFinanciera.xsd  facturaEstandar.xsd  facturaHidrocarburo.xsd  facturaHospitalClinica.xsd  facturaHotel.xsd  facturaJuegoAzar.xsd  facturaLibreConsignacion.xsd  facturaPrevalorada.xsd  facturaSectorEducativo.xsd  facturaServicioBasico.xsd  facturaVentaInternaMinera.xsd  notaFiscalArtistaNacional.xsd  notaFiscalConciliacion.xsd  notaFiscalCreditoDebito.xsd  notaFiscalExportacionServicioTuristicoHospedaje.xsd  notaFiscalLibreConsignacionYPFB.xsd  notaFiscalMonedaExtranjera.xsd  notaFiscalSeguridadAlimentaria.xsd  notaFiscalTasaCero.xsd  notaFiscalZonaFranca.xsd  pom.xml  recepcionIndividual.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fedu.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.femb.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fest.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fexp.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fexy.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.ffin.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fhid.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fhos.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionIndividual.xsd  recepcionMasiva.xsd  recepcionPaquete.xsd  validacionAnulacion.xsd  validacionRecepcionIndividual.xsd  validacionRecepcionMasiva.xsd  validacionRecepcionPaquete.xsd
FEEL-DevR3/sre.fac.feel.fhot.soap/: anulacion.xsd  documentoFiscal.xsd  pom.xml  recepcionAnulacion.xsd  recepcionMasiva.xsd  (+6 more)
(+1289 files in other folders)
