<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:login.xhtml" PATH="login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:login.xhtml:0" NAME="item" PATH="login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::menu.xhtml" NAME="output"
    PATH="menu.xhtml" TARGET="rules:menu.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{loginBean.submit}:login.xhtml"
    NAME="output1" PATH="login.xhtml" TARGET="rules:login.xhtml"
    TITLE="#{loginBean.submit}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:menu.xhtml" PATH="menu.xhtml"
  SHAPE="272,24,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
