<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sin.sre.fac.feel</groupId>
	<artifactId>feel</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>sre.fac.feel.falq.soap</module>
		<module>sre.fac.feel.fart.soap</module>
		<module>sre.fac.feel.nzfr.soap</module>
		<module>sre.fac.feel.fcem.soap</module>
		<module>sre.fac.feel.fcmb.soap</module>
		<module>sre.fac.feel.fedu.soap</module>
		<module>sre.fac.feel.femb.soap</module>
		<module>sre.fac.feel.fest.soap</module>
		<module>sre.fac.feel.fexp.soap</module>
		<module>sre.fac.feel.fexy.soap</module>
		<module>sre.fac.feel.ffin.soap</module>
		<module>sre.fac.feel.fhid.soap</module>
		<module>sre.fac.feel.fhos.soap</module>
		<module>sre.fac.feel.fhot.soap</module>
		<module>sre.fac.feel.fjue.soap</module>
		<module>sre.fac.feel.fpre.soap</module>
		<module>sre.fac.feel.fser.soap</module>
		<module>sre.fac.feel.nali.soap</module>
		<module>sre.fac.feel.nart.soap</module>
		<module>sre.fac.feel.ncon.soap</module>
		<module>sre.fac.feel.ndcd.soap</module>
		<module>sre.fac.feel.ndtc.soap</module>
		<module>sre.fac.feel.nexl.soap</module>
		<module>sre.fac.feel.nlcy.soap</module>
		<module>sre.fac.feel.nmex.soap</module>
		<module>sre.fac.feel.ntur.soap</module>
		<module>sre.fac.feel.fcon.soap</module>
		<module>sre.fac.feel.ftlc.soap</module>
		<module>sre.fac.feel.fvim.soap</module>
		<module>sre.fac.feel.ncds.soap</module>
	</modules>
</project>