<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sin.sre.fac.csis</groupId>
	<artifactId>csis.domain</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<name>sre.fac.csis.domain</name>
	<description>sre.fac.csis.domain</description>

	<parent>
		<groupId>bo.gob.sin.sre.fac.csis</groupId>
		<artifactId>csis</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://siatrepositorio.impuestos.gob.bo:8081/artifactory/SIAT-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>Sre.Fac</groupId> -->
		<!-- <artifactId>Sre.Fac.Audit</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>bo.gob.sin.str.ccs.cale</groupId>
			<artifactId>cale.domain</artifactId>
			<version>0.1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>Transversales</groupId> <artifactId>Transversales.Excepciones</artifactId> 
			<version>RELEASE</version> </dependency> -->

		<dependency>
			<groupId>bo.gob.sin.str</groupId>
			<artifactId>cexc</artifactId>
			<version>1.1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>Transversales.ConfiguracionSistema</groupId> 
			<artifactId>Transversales.ConfiguracionSistema.Domain</artifactId> <version>RELEASE</version> 
			</dependency> -->

		<!-- <dependency> <groupId>Transversales.Parametricas</groupId> <artifactId>Transversales.Parametricas.Domain</artifactId> 
			<version>RELEASE</version> </dependency> -->

		<dependency>
			<groupId>bo.gob.sin.str.cps.clas</groupId>
			<artifactId>clas.domain</artifactId>
			<version>RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>bo.gob.sin.str.util</groupId>
		    <artifactId>util.facturacion</artifactId>
		    <version>0.1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.dao</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.entities</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.dto</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>bo.gob.sin.str.util</groupId>
		    <artifactId>util.facturacion</artifactId>
		    <version>RELEASE</version>
		</dependency>
	</dependencies>
</project>