<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sin.sre.fac.cfec</groupId>
	<artifactId>cfec</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>
		<org.slf4j.version>1.7.20</org.slf4j.version>
		<java.version>1.8</java.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<org.hibernate.version>5.2.12.Final</org.hibernate.version>
		<postgresql.version>42.2.4</postgresql.version>
		<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
		<com.fasterxml.jackson.core.version>2.9.2</com.fasterxml.jackson.core.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>cfec.dao</module>
		<module>cfec.domain</module>
		<module>cfec.dto</module>
		<module>cfec.entities</module>
		<module>cfec.service</module>
		<module>cfec.rest</module>
<!-- 		<module>cfec.test</module> -->
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://siatrepositorio.impuestos.gob.bo:8081/artifactory/SIAT-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>