<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sin.sre.fac.csis</groupId>
	<artifactId>csis.dao</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<name>sre.fac.csis.dao</name>
	<description>sre.fac.csis.dao</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>bo.gob.sin.sre.fac.csis</groupId>
		<artifactId>csis</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://siatrepositorio.impuestos.gob.bo:8081/artifactory/SIAT-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.entities</artifactId>	
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.dto</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
<!--  		<dependency>
			<groupId>Transversales.ConfiguracionSistema</groupId>
			<artifactId>Transversales.ConfiguracionSistema.Dao</artifactId>
			<version>RELEASE</version>
		</dependency> -->
		
		
		<dependency>
		    <groupId>bo.gob.sin.str</groupId>
		    <artifactId>cdao</artifactId>
		    <version>RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
	</dependencies>
</project>