<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bo.gob.sin.sre.fac.csis</groupId>
	<artifactId>csis.test</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<name>sre.fac.csis.test</name>
	<description>Prueba de consola de capas</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>bo.gob.sin.sre.fac.csis</groupId>
		<artifactId>csis</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://siatrepositorio.impuestos.gob.bo:8081/artifactory/SIAT-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.service</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.entities</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.dao</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>lift</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency>
			<groupId>Interfaces</groupId>
			<artifactId>Interfaces.Segip.Client</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>Interfaces</groupId>
			<artifactId>Interfaces.Dto</artifactId>
			<version>RELEASE</version>
		</dependency> -->

 		<dependency>
			<groupId>bo.gob.sin.sre.fac.csis</groupId>
			<artifactId>csis.domain</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>bo.gob.sin.scn.empa.ccoc</groupId>
			<artifactId>ccoc.dto</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

</project>