<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bo.gob.sin.sre.fac.cfec</groupId>
		<artifactId>cfec</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cfec.service</artifactId>
	<dependencies>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.cfec</groupId>
			<artifactId>cfec.domain</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.9.0</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.str.util</groupId>
			<artifactId>util.image</artifactId>
			<version>0.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.str.cmsj</groupId>
			<artifactId>mfcm.dto</artifactId>
			<version>0.1.0.0</version>
		</dependency>

		<!-- Jar generado por equipo de Vigmar para recuperación de reporte pdf -->
		<dependency>
			<groupId>bo.gob.sin.sre.fac</groupId>
			<artifactId>fac.reportes</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://siatrepositorio.impuestos.gob.bo:8081/artifactory/SIAT-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>